server {
    listen 80;
    server_name salonsyncapi.mangalab.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name salonsyncapi.mangalab.io;

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
